version: '3.2'
services:
  promtool:
    build:
      context: .
      dockerfile: Dockerfile.promtool
    volumes:
    - ./prometheus:/etc/prometheus
  prometheus:
    image: prom/prometheus:latest
    ports:
    - 9090:9090
    command:
    - --config.file=/etc/prometheus/prometheus.yml
    - --storage.tsdb.path=/prometheus
    volumes:
    - ./prometheus:/etc/prometheus
    restart: always
