global:
  slack_api_url: https://hooks.slack.com/services/abc/123/def

route:
  receiver: default
  routes:
  - match:
      severity: page
    receiver: slack_ops_channel

receivers:
- name: default
- name: slack_ops_channel
  slack_configs:
  - username: my-slack-app
    channel: '#ops'

templates:
- /etc/alertmanager/templates/slack.ops.tmpl