version: '3.2'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.java-web
      cache_from:
      - maven:3.5.4-jdk-8-alpine
      - openjdk:8-jre-alpine
      args:
        appName: example
        appVersion: 0.1.0-SNAPSHOT
    ports:
    - 8080:8080