global:
  smtp_smarthost: localhost:25
  smtp_from: alertmanager@uhoh.org

route:
  receiver: email-receiver
  routes:
  - match:
      severity: critical
    receiver: email-receiver

receivers:
- name: email-receiver
  email_configs:
  - to: lucperkins@gmail.com
    text: Here is an incoming email from Prometheus!